# account-registry

./: HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
dev/: docker-compose.yml  rcs-style.xml
dev/postman-collection/: Account-Registry Service - API.postman_collection.json
src/main/java/org/acme/accountregistry/: AccountRegistryApplication.java
src/main/java/org/acme/accountregistry/application/events/: AuthenticationEventHandler.java
src/main/java/org/acme/accountregistry/application/web/: AccountController.java  BankAccountController.java  BearerTokenFilter.java  ExceptionHandlerAdvice.java  LoginSuccessHandler.java
src/main/java/org/acme/accountregistry/binding/: SecurityJwtProperties.java
src/main/java/org/acme/accountregistry/config/: AuditConfig.java  BindingPropertiesConfig.java  JacksonConfig.java  OpenAPIConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/acme/accountregistry/domain/: AbstractEntity.java  AbstractIdEntity.java  AbstractIdentityEntity.java  Account.java  Address.java  BankAccount.java  BaseAuditEntity.java  IbanConverter.java  PersonName.java  Principal.java
src/main/java/org/acme/accountregistry/domain/dto/: AccountRegisterRequest.java  AccountRegisterResponse.java  AddressDto.java  PersonNameDto.java  package-info.java
src/main/java/org/acme/accountregistry/domain/entity/: AbstractIdEntity.java  AbstractIdentityEntity.java  AbstractImmutableEntity.java  Account.java  AccountAuthenticationEvent.java  AccountLoginFailure.java  AccountLoginSuccess.java  AccountTransaction.java  AccountTransactionTransfer.java  Address.java  BankAccount.java  BaseAuditEntity.java  BaseIdentityEntity.java  BaseImmutableEntity.java  IbanConverter.java  Money.java  PersonName.java  Principal.java  TransferAccount.java  User.java
src/main/java/org/acme/accountregistry/domain/service/: AccountAuthenticationEventService.java  AccountService.java  AccountTransactionService.java  AccountTransactionTransferService.java  JwtService.java  PasswordUtils.java  UserDetailsServiceImpl.java
src/main/java/org/acme/accountregistry/infrastructure/binding/: SecurityJwtProperties.java
src/main/java/org/acme/accountregistry/infrastructure/config/: AuditConfig.java  BindingPropertiesConfig.java  EventsConfig.java  JacksonConfig.java  OpenAPIConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/acme/accountregistry/infrastructure/repository/: AccountAuthenticationEventRepository.java  AccountRepository.java  AccountTransactionTransferRepository.java  AddressRepository.java  BankAccountRepository.java  UserRepository.java
src/main/java/org/acme/accountregistry/repository/: AccountRepository.java  AddressRepository.java  BankAccountRepository.java
src/main/java/org/acme/accountregistry/repository/projection/: AccountOverview.java  package-info.java
src/main/java/org/acme/accountregistry/service/: AccountService.java  JwtService.java  PasswordUtils.java  UserDetailsServiceImpl.java
src/main/java/org/acme/accountregistry/service/dto/: AccountRegisterRequest.java  AccountRegisterResponse.java  AddressDto.java  PersonNameDto.java
src/main/java/org/acme/accountregistry/service/mapper/: AccountMapper.java  AddressMapper.java  PersonNameMapper.java
src/main/java/org/acme/accountregistry/web/: AccountController.java  BearerTokenFilter.java  LoginSuccessHandler.java
src/main/java/org/acme/accountregistry/web/errorhandling/: ExceptionHandlerAdvice.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: account-authentication-event.yml  account-transaction-transfer.yml  account.yml  address.yml  bank-account.yml  changelog-master.yml  user.yml
src/test/java/org/acme/accountregistry/: AccountRegistryApplicationTests.java  BaseTestContainer.java  TestcontainersConfig.java
src/test/java/org/acme/accountregistry/domain/: AccountTest.java  AddressTest.java  BankAccountTest.java  PersonNameTest.java  PrincipalTest.java  UserTest.java
src/test/java/org/acme/accountregistry/fixtures/: DataUtils.java  PublicKeyUtils.java  TestcontainersConfig.java  package-info.java
src/test/java/org/acme/accountregistry/repository/: AccountRepositoryTest.java  BaseRepositoryTest.java
src/test/resources/: application-inttest.yml
(+22 files in other folders)
