# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
# jmArgs set considering a docker container of 2GB total memory
# Hence for the jvm is using 3/4 (1536 mb) of the total memory and leaves the rest (512 mb) for non-heap memory and OS
org.gradle.jvmargs=-Duser.language=en \
  -Dfile.encoding=UTF-8 \
  -XX:+UseZGC \
  -XX:+UseCompactObjectHeaders \
  -Xms256m \
  -Xmx1408m \
  -XX:MaxMetaspaceSize=128m \
  -XX:+UseCompressedOops \
  -XX:+HeapDumpOnOutOfMemoryError
# System properties
systemProp.pts.enabled=true
systemProp.file.encoding=UTF-8