# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Dfile.encoding=UTF-8 -XX:+UseCompactObjectHeaders -Xms256m -Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# System properties
systemProp.pts.enabled=true
systemProp.file.encoding=UTF-8