# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en \
  -Dfile.encoding=UTF-8 \
  -XX:+UseZGC \
  -XX:+UseCompactObjectHeaders \
  -Xms256m \
  -Xmx1536m \
  -XX:MaxMetaspaceSize=128m \
  -XX:+UseCompressedOops \
  -XX:+HeapDumpOnOutOfMemoryError
# System properties
systemProp.pts.enabled=true
systemProp.file.encoding=UTF-8